{
  "name": "terebinth-group",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://www.terebinthgroup.com/",
  "dependencies": {
    "axios": "^0.18.0",
    "nuka-carousel": "3.0.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-parallax": "^1.7.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-scroll": "^1.7.9",
    "react-spring": "^5.3.8",
    "react-transition-group": "^2.3.1",
    "react-waypoint": "^8.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
